<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kevin Minutti</title>
  </head>
  <nav class="navbar fixed-top navbar-expand-lg">
    <a class="navbar-brand" href="/index.html"><strong id="logo">KM</strong></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/bio.html">Bio</a>
        <a class="nav-item nav-link" href="/projects.html" id="nav-proj"
          >Projects</a
        >
        <a class="nav-item nav-link" href="mailto:minutti70@gmail.com"
          >Contact</a
        >
      </div>
    </div>
  </nav>

  <body>
    <div class="banner"></div>
    <div>
      <div class="title">
        <h2>Projects</h2>
      </div>
      <span>DOWN ARROW SQUARE</span>
    </div>

    <div class="projects-container">
      <!--FIRST PROJECT -->
      <div class="project-card row">
        <div class="project-image-container">
          <div class="image-container-left">
            <div class="image-1 show fade-in">
              <!-- <img src="./assets/aiki.png" style="width: 100%" /> -->
              <img src="./assets/aiki.png" style="max-width: 100%" />
            </div>
            <div class="image-1 fade-in">
              <!-- <img src="./assets/aiki.png" style="width: 100%" /> -->
              <img src="./assets/tc.png" style="max-width: 100%" />
            </div>
            <div class="image-1 fade-in">
              <!-- <img src="./assets/aiki.png" style="width: 100%" /> -->
              <img src="./assets/bio.jpeg" style="max-width: 100%" />
            </div>

            <div class="image-changers">
              <a class="prev" onclick="plusSlides(1, -1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
            </div>

            <!-- The dots/circles -->
            <div class="dot-container" style="text-align: center">
              <span class="dot dot-1 active"></span>
              <span class="dot dot-1"></span>
              <span class="dot dot-1"></span>
            </div>
          </div>
        </div>

        <section class="project-desc-container">
          <div class="project-desc">
            <h2>Title</h2>
            <p>MAIN TEXT</p>
            <span
              ><p>STACK:</p>
              LOGO1, LOGO2, LOGO3, LOGO4</span
            >
            <span
              ><p>LINK1</p>
              <p>LINK2</p></span
            >
          </div>
        </section>
      </div>
      <!--SECOND PROJECT -->
      <div class="project-card row">
        <section class="project-desc-container">
          <div class="project-desc">
            <h2>Title</h2>
            <p>MAIN TEXT</p>
            <span
              ><p>STACK:</p>
              LOGO1, LOGO2, LOGO3, LOGO4</span
            >
            <span
              ><p>LINK1</p>
              <p>LINK2</p></span
            >
          </div>
        </section>
        <div class="project-image-container">
          <div class="image-container-right">
            <div class="image-2 show fade-in">
              <!-- <img src="./assets/aiki.png" style="width: 100%" /> -->
              <img src="./assets/aiki.png" style="max-width: 100%" />
            </div>
            <div class="image-2 fade-in">
              <!-- <img src="./assets/aiki.png" style="width: 100%" /> -->
              <img src="./assets/tc.png" style="max-width: 100%" />
            </div>
            <div class="image-2 fade-in">
              <!-- <img src="./assets/aiki.png" style="width: 100%" /> -->
              <img src="./assets/bio.jpeg" style="max-width: 100%" />
            </div>
            <div class="image-changers">
              <a class="prev" onclick="plusSlides(2, -1)">&#10094;</a>
              <a class="next" onclick="plusSlides(2, 1)">&#10095;</a>
            </div>

            <!-- The dots/circles -->
            <div class="dot-container" style="text-align: center">
              <span class="dot dot-2 active"></span>
              <span class="dot dot-2"></span>
              <span class="dot dot-2"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="table-section">
      <h3>Here are some more projects to checkout</h3>
      <table>
        <thead></thead>
      </table>
    </div>
  </body>

  <script src="script.js"></script>
</html>
